使用方法一：

ascp -QT \#-Q用于自适应流量控制，磁盘限制所需;-T是取消加密，否则有时候数据下载不了
-l 300m \#-l设置最大传输速度，一般200m到500m，若不设置，反而速度会较低，可能有个较低的默认值
-P33001 \#-P用于SSH身份验证的TCP端口，一般是33001
-i /home/xxx/.aspera/connect/etc/asperaweb_id_dsa.openssh \#-i是指定ascp的密钥位置，根据自己的安装目录设定
era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/045/SRR11637845/SRR11637845_1.fastq.gz . #era-fasp是EBI在ascp服务器上的注册用户名，然后@fasp.sra.ebi.ac.uk表示ENA数据库的域名，.gz后面的.是指定下载到当前目录，否则ascp会报错

使用方法二：

ascp -v -QT // 自适应流量控制，并输出必要信息（verbose mode）
-l [MAX-RATE] // 同上
-P33001 // 同上
-k1
-i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh //
era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/SRR585692/SRR585692.fastq.gz //
. // 同上