 -- Installation
 [download installation package] wget https://ak-delivery04-mul.dhe.ibm.com/sar/CMA/OSA/092u0/0/ibm-aspera-connect-3.10.0.180973-linux-g2.12-64.tar.gz 
 # this is the 3.10.0 version. You can also choose going to the official website and download other versions. 

 [unpack] tar -xf ibm-.....

 [run installation] ./ibm-....

 [set PATH for the system] echo 'export PATH=~/.aspera/connect/bin:$PATH' >> ~/.bashrc

 [make PATH valid] source ~/.bashrc

 [check the path] which ascp

 [usage] ascp -h


 -- Usage

ascp -v -QT// -Q用于自适应流量控制，磁盘限制所需;-T是取消加密，否则有时候数据下载不了. "-v": 输出必要信息（verbose mode）
-l 300m // -l设置最大传输速度，一般200m到500m，若不设置，反而速度会较低，可能有个较低的默认值
-P33001 // -P用于SSH身份验证的TCP端口，一般是33001
-i /home/xxx/.aspera/connect/etc/asperaweb_id_dsa.openssh // -i是指定ascp的密钥位置，根据自己的安装目录设定
era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR116/045/SRR11637845/SRR11637845_1.fastq.gz // era-fasp是EBI在ascp服务器上的注册用户名，然后@fasp.sra.ebi.ac.uk表示ENA数据库的域名
. // "."是指定下载到当前目录，否则ascp会报错

// anonftp是ensembl在ascp服务器上的注册用户名, @ftp.ncbi.nlm.nih.gov表示ensembl数据库的域名


[usage sample EBI]
ascp -v -QT -l 300m -P33001 -k1 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR585/SRR585692/SRR585692.fastq.gz .

[usage sample NCBI - seems not working well. Suggest using EBI]
ascp -v -QT -l 300m -P33001 -k1 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh anonftp@ftp.ncbi.nlm.nih.gov:/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/GRCh38_latest_genomic.fna.gz .

ascp -v -QT -l 300m -P33001 -k1 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh anonftp@ftp.ncbi.nlm.nih.gov:/refseq/release/viral/viral.2.1.genomic.fna.gz .
